<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intiial scale=1">
    <title>ABOUT US | DONATION DESK | Blood Bank Data Management Website</title>
    <link rel="stylesheet" href="about.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" href="croplogotitle.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
    </head>
  <body>
    <div class="navbar">
      <div class="logo">
        <img src="logoblend.jpg" alt="DONATION DESK | Blood Bank Data Management Website" width="200px" class="centre">
      </div>
      <nav>
        <ul>
          <li><a href="index.html" class="navback">Home &#10170;</a></li>
        </ul>
        </nav>
      </div>
      <h1 class="head">About Us</h1>
    <div class="inner-container">
        <p>DONATION DESK is a website with the aim of providing
           a safe platform for blood donation management system.</p>
           <p>This initiative is taken by a team of 4 second year computer science engineering students.</p>
           <p>This website is still under development.</p>
        <br><br>
        <h3>Our Mission</h3><br><br>
        <ol>
          <li>
            To develop a safe platform for blood donation management
          </li>
          <li>
            To ensure a reliable communication between donors and patients keeping privacy.
          </li>
          <li>
            To make it easier to communicate with specialized doctors.
          </li>
          <li>
            To allow users contacting admins directly in emergency.
          </li>
          <li>
           To provide a dynamic database that is storing donors' information and communicate with them easily
         </li>
       </ol><br><br>
        <h3>Special thanks to our guide <b><a href="https://in.linkedin.com/in/dr-shitalkumar-a-jain-3a105554" target="_blank" class="sir">Dr. Shitalkumar Jain</a></b></h3>
        <br>
        for guiding us throughout the project of building a blood donation data management website.<br>
        Our college was equally supportive towards this project.
        <br> <br> <br>
      </div>
  </body>
</html>
