<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>DONOR | DONATION DESK </title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" href="croplogotitle.png">
  </head>
  <body>
    <div class="navbar">
      <div class="logo">
        <img src="logoblend.jpg" alt="DONATION DESK | Blood Bank Data Management Website" width="150px" class="centre">
      </div>
      <nav>
        <ul>
          <li class="active"><a href="donordet.html">Details</a></li>
          <li><a href="https://localhost//Sy_Minor_Project//registration.php">Registration</a></li>
          <li><a href="#">Status</a></li>
          <li><a href="about.html">About Us</a>
        </ul>
      </nav>
      <img src="profile-modified.png" width="35px" height="35px">
    </div>
    <div class="container">
    <div class="row">
      <div class="col-2">
        <h1>DONATE BLOOD!!!<br></h1>
      <!--  <p>Ah si` li vida si`</p>-->
        <p>We have so many great heroes who helped us <br>in contributing towards the betterment of our India's Health Services</p><br><br>
        <p>We are grateful for each and every donor out there <br>and would like to make your contribution significant <br>by posting the list of each every donor asociated with Donation Desk</p><br><br>
          <a href="https://localhost//Sy_Minor_Project//bb_registration.php" class="btn">Blood Bank Registration &#10170;</a>
      </div>
      <div class="col-2">
        <img src="donationgif.gif" width="2000px" height="318px">
      </div>
    </div>
  </div>
<!--footer-->
<div class="footer">
  <div class="containerf">
    <div class="row">
      <div class="footer-col-1">
        <h3>Support our work</h3>
        <p class="foot">We really appreciate your valuable feedback</p>
      </div>
      <div class="footer-col-2">
        <img src="logoblackfoot.jpg" alt="DONATION DESK LOGO" width="150px" class="left">
      </div>
      <div class="footer-col-3">
        <a href="contact.html" class="taken"><h3>Follow Us &#10170;</h3></a>
      </div>
    </div>
</div>
  </div>
  </body>
</html>
