<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>How to donate | Donation Desk</title>
    <link rel="stylesheet" href="benefits.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" href="croplogotitle.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="navbar">
      <div class="logo">
        <img src="logoblend.jpg" alt="DONATION DESK | Blood Bank Data Management Website" width="200px" class="centre">
      </div>
      <nav>
        <ul>
          <li class="active"><a href="howtodonate.html">How to Donate</a></li>
          <li><a href="index.html">Home &#10170;</a></li>
        </ul>
        </nav>
      </div>
        <div class="body-2">
          <br><br>
      <h1>Steps to Donate </h1>
      <div class="body2">
        <br><br>
        <h2>Main Steps followed while donating blood</h2>
        <div class="sec-0">
          <ol>
            <li>Registration</li>
            <li>Medical history and mini-physical</li>
            <li>Donation</li>
            <li>Refreshments</li>
          </ol>
        </div>
        <br><br>
        <h2>Who can give blood ???</h2>
          <div class="sec-1">
            <h3>You are eligible for blood donation , if you : </h3>
            <ul>
              <li>Are fit and healthy</li>
              <li>Weigh over 50kg</li>
              <li>Are aged between 17 and 66</li>
              <li>Are over 70 and have given blood in the last two years</li>
            </ul>
          </div>
          <h2>How often can I give blood ???</h2>
          <div class="sec-2">
              <p>Men can give blood every 12 weeks and women can give blood every 16 weeks.</p>
          </div>
          <h2>Check if you are able to give blood</h2>
          <div class="sec-3">
              <p>If you have an existing medical condition or have a question about your eligibility to give blood you should check the health and travel section before you book an appointment.</p>
              <h3>Common eligibility questions include:</h3>
              <ul>
                  <li>Receiving treatment</li>
                  <li>Taking medication</li>
                  <li>Tattoos</li>
                  <li>Pregnancy</li>
                  <li>Illness</li>
                  <li>Cancer</li>
                  <li>Received blood or blood products</li>
              </ul>
          </div>
          <h2>Women under 20 - check if you can give blood</h2>
          <div class="sec-4">
          <p>If you have an existing medical condition or have a question about your eligibility to give blood you should check the health and travel section before you book an appointment.</p><br><br><br>
          </div>
        </div>
    </div>
  </body>
</html>
