<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>LOGIN | DONATION DESK </title>
    <link rel="stylesheet" href="login.css">
  </head>
  <style>
    { margin: 0; padding: 0; }

    html {
        background: url("redgloss.jpg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
</style>
  <body>
    <div id="fm">
      <form action="connect.php" method="POST" background-color="white">

        <label>Username</label>
        <input type="text" id="user" name="username or Email"><br><br>

        <label>Password</label>
        <input type="password" id="pass" name="Password"><br><br>

        <input type="submit" id="btn" name="login&#10170;">

      </form>

    </div>
  </body>
</html>
